* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,
body {
    height: 100%;
    width: 100%;
    font-size: 12px;
}

.section_container{
    max-width: 300px;
    margin: auto;
    /* padding: 2rem 1rem; */
    text-align: center;
}
section h2{
    text-align: center;
    font-size: 10px;
    font-weight: 60px;
    color: rgb(78, 209, 227)
}

 section h1{
    position: relative;
text-align: center;
font-size: 8px;

}
.section_grid{
    display: grid;
    
        margin-left: 5px;
    
gap: 0.1rem;
display: flex;
margin-top: 7px;
position: relative;
}
.section_card{
    padding: relative;
    isolation: isolate;
    background-color: lightblue;
    /* height: 30px;
    width: 25px; */
    overflow: hidden;
 
    border-radius: 5px;
    padding: 0.2rem, 0.1rem, 0.1rem;
    
    transition: 0.2s;
    
}
.section_card::before{
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    transform: translate(-50%, -50%);
   width: 100%;
    z-index: 2;
}
.section_card span{
position: absolute;
top: 0;
left: 0;
padding: 1rem;
font-size: 4px;
}
.section_card p{
    /* margin-bottom: 2rem; */
    transition: 0.3s;
}
.section_card img{
    /* margin-bottom: 1rem;
    max-width: 50px; */
    border-radius: 100%;
    transition: 0.3s;
}
.section_card h5{
    font-size: 4px;
    font-weight: 50px;
    transition: 0.3s;
}
.section_card h6{
    font-size: 4px;
    font-weight: 150px;
    transition: 0.3s;
}
h4{
    color: red;
}
